{
    "name": "dot-module",
    "version": "0.0.1",
    "description": "Precompile doT.js templates and build CommonJS module.",
    "preferGlobal": "true",
    "main": "dot-module.js",
    "bin": { "dot-module": "dot-module.js" },
    "author": "Slawek Kolodziej",
    "keywords": ["templates", "dot.js", "webmake"],
    "repository" : {
        "type": "git",
        "url": "https://git@github.com:slawekkolodziej/dot-module.git"
    },
    "dependencies": {
        "commander": "0.5.2",
        "dot":">= 0.2.4"
    },

    "engines": { "node": "*" }
}